<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Generic Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE]>
<style>
#nav {
bottom: 0px;
}
</style>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1>Generic Blog</h1>
    <ul id="nav" class="fc">
      <li id="thome"><a href="http://all-free-download.com/free-website-templates/" class="selected"></a></li>
      <li id="tabout"><a href="http://all-free-download.com/free-website-templates/"></a></li>
      <li id="tcontact"><a href="http://all-free-download.com/free-website-templates/"></a></li>
    </ul>
  </div>
  <div id="title">
    <form action="#">
      <input type="text" maxlength="30" size="15"/>
      <img src="images/searchbutton.png" border="0" height="29" width="19" class="searchbutton" alt="" />
    </form>
  </div>
  <div id="minHeight"></div>
  <!-- Safari hack -->
  <div id="content">
    <div id="leftbar">
      <!-- Main content goes here! -->
      <h3>December 2nd, 2006</h3>
      <h2>Generic Blog Is Finished</h2>
      <p>Welcome to my new theme, Generic Blog!  There really isn't much to it, just a basic blog template that's pretty much good for anything.  My goal in this template/theme was to create a "generic" looking blog that anyone could use.  So, in that essence I hope that you all can understand my coding and can use this theme!  Also, when you do finish editing this theme, please leave the footer link leading to my portfolio on the bottom, thanks.  Finally, if you have any questions or need something clarified, just email me at my <a href="http://all-free-download.com/free-website-templates/">site</a></p>
      <p>Phasellus cursus egestas nibh. Nunc congue odio vel tortor. Quisque rutrum viverra nulla. Praesent mollis, neque vel consectetuer tempus, eros massa mattis enim, at feugiat mauris dui et nisi. Pellentesque non lacus. Nulla tincidunt magna non tellus. Quisque faucibus facilisis justo. Etiam quis quam. Nulla non nisl porttitor metus scelerisque imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris quis risus non odio luctus vehicula. Ut ligula massa, congue sit amet, suscipit a, mattis at, pede. Integer tellus. Duis at urna ac orci feugiat lobortis. Vestibulum pulvinar. In varius, lorem vitae convallis luctus, neque nisl feugiat justo, vel sollicitudin augue purus eu lectus.
        
        Nulla dictum justo in magna. Mauris quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi et nisl. Fusce non magna id sapien aliquet pretium. Nunc tempus sodales nulla. Donec hendrerit, nisi ut malesuada aliquet, lectus lorem lacinia nisl, ac posuere purus orci eget diam. Maecenas eu nisi nec elit elementum tristique. Curabitur eros ipsum, lacinia tincidunt, mollis eu, mattis non, eros. Suspendisse eget nibh ac felis ornare mollis. Pellentesque vel velit sed nisl consequat rutrum. Sed in sem quis erat tincidunt pretium. Donec ultricies dictum felis. Sed sit amet enim. Phasellus vulputate faucibus nisi. Praesent facilisis luctus ipsum. Aenean leo odio, pellentesque ac, egestas et, pharetra vitae, erat. Etiam porttitor purus id massa. Curabitur accumsan vestibulum est. Ut malesuada.
        
        Ut nisi nibh, porta id, rhoncus in, porttitor non, nunc. Ut porttitor ante et arcu feugiat vestibulum. Phasellus non quam sit amet purus molestie venenatis. Nullam fringilla fringilla augue. Mauris aliquam, urna nec porttitor mollis, quam augue semper sapien, in ultrices enim lacus nec tellus. In quam turpis, malesuada interdum, vehicula sit amet, aliquam sed, tellus. Phasellus sapien est, pulvinar id, dapibus tincidunt, viverra at, mi. Aenean semper congue tortor. Proin id pede quis metus facilisis accumsan. Duis adipiscing odio ac tellus. Nam hendrerit orci.
        
        Phasellus nec arcu vel ante blandit tincidunt. Integer quam. Duis semper pretium enim. Vivamus ac odio sed purus elementum sagittis. Nunc ut mauris nec eros pulvinar venenatis. Quisque ornare. Morbi quis odio. Aenean non tortor. Vestibulum et neque. Sed in enim et turpis tristique vestibulum. Nunc adipiscing. Suspendisse potenti. Sed est justo, posuere at, nonummy vel, auctor id, nisi. In consectetuer, nibh id commodo auctor, tortor lacus tempus arcu, nec congue odio dolor sed massa. Nullam libero mauris, fringilla et, rutrum ac, blandit et, felis. Curabitur et nisi. Nunc condimentum condimentum elit. Nam auctor pellentesque libero. </p>
    </div>
    <div id="rightbar">
      <!-- Menu stuff is here-->
      <h2 class="toph2">Catagories</h2>
      <p>Testing</p>
      <p>Business</p>
      <p>Personal</p>
      <h2>Blogroll</h2>
      <p>Me</p>
      <p>Wordpress</p>
    </div>
    <div id="clearfooter"></div>
  </div>
  <div id="footer">
    <p>Powered By A CMS</p>
    <p><a href="http://www.thinkpoint.org">Theme By Eric Huang</a></p>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
